# headhunting-data-service

./: .project  README.md  mbg.xml  pom.xml
WEB-INF/: index.jsp
src/main/java/com/lzw/headhuntingservice/: Main.java
src/main/java/com/lzw/headhuntingservice/bean/: Applicant.java  User.java
src/main/java/com/lzw/headhuntingservice/config/: Application.java  MapperScannerConfig.java  MyBatisConfig.java
src/main/java/com/lzw/headhuntingservice/controller/: StatisticsController.java  UserController.java
src/main/java/com/lzw/headhuntingservice/mapper/: UserMapper.java
src/main/java/com/lzw/headhuntingservice/service/: StatisticsService.java  UserService.java
src/main/java/com/lzw/headhuntingservice/test/: MBGTest.java  ObjectToJson.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
